html body {
    max-width: 100%;
}

.container {
    margin: 30px 30px 8px 30px;
    height: 320px;

    background-image: url("images/header3.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header {
    margin: 10px 10px;
    height: 70px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    width: 70px;
}

.navigation-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.icono {
    width: 20px;
    margin-right: 10px;
}

.elemento {
    display: flex;
    flex-direction: row;
    font-size: medium;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: gray;
    font-weight: 300;
    align-items: center;
}

.redes {
    display: flex;
    flex-direction: row;
}

.img {
    width: 20px;
    margin: 15px;
}

.roll-over:hover {
    background-color: #d6d5d5;
    color: white;
    padding: 0px 10px;
}



.container2 {
    display: flex;
    flex-direction: row;
    margin: 0px 30px 30px 30px;
    height: auto;
    justify-content: center; /*!!*/
}

.block1 {
    background-color: rgb(224, 220, 220);
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    flex: 3;
    margin-right: 8px;
}

.img-article {

    display: flex;
    width: 100%;

    /*max-width: 300px;*/
}

.img-article>img {
    width: 100%;
    /*max-width: 300px;*/
}

.block1>div {
    background-color: rgb(249, 247, 247);
    /*width: auto;*/
    border: 10px solid rgb(249, 247, 247);

    flex: 1;
    margin: 10px;
}

/*.cuadro-art > div{
    padding: 0px;
}*/

.articulo {
    column-count: 2;
    column-gap: 10px;
    color: rgb(64, 63, 63);
}

.leer{
    color: rgb(146, 143, 143);
}

.block2 {
    background-color: rgb(224, 220, 220);
    flex: 1;
    padding: 15px;
    text-align: center;
}

.titulo{
    background-color: salmon;
    color: white;
}

/*Tablet*/
@media only screen and (max-width: 768px) and (min-width: 481px) {
    .container {
        height: 220px;
    }

    .logo {
        width: 30px;
    }

    .header {
        margin: 10px;
        height: 30px;
        width: 100%;
    }

    .navigation-bar {
        flex-flow: wrap;
    }

    .navigation-bar>div {
        height: 7px;
        margin: 6px;
        font-size: small;
        align-self: flex-start;
    }

    .icono {
        width: 10px;
        margin-right: 5px;
    }

    .redes {
        display: flex;
        flex-direction: column;
    }

    .img {
        width: 10px;
        margin: 3px;
        flex: 1;
    }
}

/*Mobile phone*/
@media only screen and (max-width: 480px) and (min-width: 320px) {
    .container {
        height: 120px;
    }

    .logo {
        width: 25px;
    }

    .header {
        margin: 5px;
        height: 20px;
        width: 100%;
    }

    .navigation-bar {
        flex-flow: wrap;
    }

    .navigation-bar>div {
        height: 5px;
        margin: 2px;
        font-size: xx-small;
        align-self: flex-start;
    }

    .icono {
        width: 5px;
        margin-right: 5px;
    }

    .redes {
        display: flex;
        flex-direction: column;
    }

    .img {
        width: 5px;
        margin: 3px;
        flex: 1;
    }
}